info.app.name=Spring Boot Actuator Demo
info.app.description=A spring boot and configuration boilerplate in progress
info.app.version=0.0.1-SNAPSHOT
#management.endpoints.web.exposure.include=health,info,beans,auditevents,mappings,beans,configprops,env,loggers,metrics,startup,shutdown,threaddump,heapdump,conditions
management.endpoints.web.exposure.include=* 
management.info.env.enabled=true