info.app.name=Spring Boot Actuator Example
info.app.description=A spring boot and configuration boilerplate in progress (Accesing Endpoints chapter)
info.app.version=0.0.1-SNAPSHOT
#management.endpoints.web.exposure.include=health,info
#enable all endpoints with * or specify the ones you want to enable
#Some of available endpoints: management.endpoints.web.exposure.include=health,info,beans,auditevents,mappings,beans,configprops,env,loggers,metrics,startup,shutdown,threaddump,heapdump,conditions
management.endpoints.web.exposure.include=*                                             
management.info.env.enabled=true

